<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/detailLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<ImageView
    android:id="@+id/_imageDetail"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="32dp"
    android:contentDescription="Gambar Wisata"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:scaleType="centerCrop" />

<TextView
    android:id="@+id/_imageDesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Deskripsi wisata akan tampil di sini"
    android:textSize="18sp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/_imageDetail"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.cardview.widget.CardView>
